/* screen - home */

.home {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  height: 4614px;
  width: 1920px;
}

.home .home-conte-container {
  height: 2049px;
  position: relative;
  width: 1920px;
}

.home .home-contents {
  align-items: flex-end;
  background-color: var(--white);
  display: flex;
  height: 972px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 1920px;
}

.home .overlap-group2 {
  height: 1081px;
  margin-bottom: -109.0px;
  position: relative;
  width: 2027px;
}

.home .image {
  height: 879px;
  left: 1095px;
  position: absolute;
  top: 202px;
  width: 932px;
}

.home .button-2 {
  align-items: center;
  border: 1px solid;
  border-color: var(--dark-grey);
  border-radius: 32px;
  justify-content: center;
  left: 221px;
  padding: 16px;
  position: absolute;
  top: 500px;
  width: 197px;
}

.home .the-worlds-first-phygital-marketplace {
  left: 221px;
  letter-spacing: -1.60px;
  line-height: normal;
  position: absolute;
  top: 215px;
}

.home .experience-the-futur {
  left: 221px;
  letter-spacing: -0.24px;
  line-height: normal;
  position: absolute;
  top: 403px;
}

.home .home-contents-1 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(68.49, 95.96, 193.37) 4.17%, rgb(82.74, 155.74, 223.12) 44.57%, rgb(154.77, 206.74, 244.38) 91.88%);
  display: flex;
  height: 972px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 1920px;
}

.home .overlap-group1 {
  height: 1340px;
  margin-top: -175px;
  position: relative;
  width: 2146px;
}

.home .overlap-group {
  height: 1340px;
  left: 0;
  position: absolute;
  top: 0;
  width: 2146px;
}

.home .vector-4 {
  height: 1340px;
  left: 1049px;
  position: absolute;
  top: 0;
  width: 1098px;
}

.home .image-1 {
  height: 953px;
  left: 960px;
  position: absolute;
  top: 324px;
  width: 1005px;
}

.home .view-1 {
  -webkit-backdrop-filter: blur(24px) brightness(100%);
  align-items: center;
  backdrop-filter: blur(24px) brightness(100%);
  background-color: var(--white-3);
  display: flex;
  height: 80px;
  left: 0;
  padding: 0 72px;
  position: absolute;
  top: 175px;
  width: 1920px;
}

.home .home-1 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 11px 11px 11px 0px;
  width: fit-content;
}

.home .logo-1 {
  height: 26px;
  min-width: 166px;
  object-fit: cover;
}

.home .view-2 {
  align-items: flex-start;
  display: flex;
  gap: 8px;
  margin-left: 428px;
  width: fit-content;
}

.home .button-3 {
  align-items: flex-start;
  cursor: pointer;
  padding: 14px 16px;
  width: fit-content;
}

.home .marketplace {
  letter-spacing: -0.20px;
}

.home .button {
  align-items: flex-start;
  padding: 14px 16px;
  width: fit-content;
}

.home .sign-in {
  letter-spacing: -0.20px;
  line-height: normal;
  margin-bottom: 2.0px;
  margin-left: 544px;
  min-height: 20px;
  min-width: 66px;
  text-align: center;
}

.home .button-4 {
  align-items: center;
  border: 1px solid;
  border-color: var(--white);
  border-radius: 32px;
  cursor: pointer;
  justify-content: center;
  left: 221px;
  padding: 16px;
  position: absolute;
  top: 675px;
  width: 197px;
}

.home .see-more-1 {
  letter-spacing: -0.24px;
  line-height: normal;
  margin-top: -1.00px;
  text-align: center;
  width: fit-content;
}

.home .the-worlds-first-phygital-marketplace-1 {
  color: var(--white);
  font-family: var(--font-family-articulat_cf-medium);
  font-size: 80px;
  font-weight: 500;
  left: 221px;
  letter-spacing: -1.60px;
  line-height: normal;
  position: absolute;
  top: 390px;
}

.home .trade-your-physical {
  left: 221px;
  letter-spacing: -0.24px;
  line-height: normal;
  position: absolute;
  top: 578px;
}

.home .home-contetns {
  align-items: flex-start;
  display: flex;
  gap: 102px;
  height: 1080px;
  left: 0;
  padding: 76px 210px;
  position: absolute;
  top: 969px;
  width: 1920px;
}

.home .flex-col {
  flex-direction: column;
  margin-left: 11px;
  margin-top: 43px;
  min-height: 404px;
  width: 582px;
}

.home .button-5 {
  align-items: center;
  border: 1px solid;
  border-color: var(--dark-grey);
  border-radius: 32px;
  cursor: pointer;
  justify-content: center;
  margin-top: 33px;
  padding: 16px;
  width: 230px;
}

.home .marketplace-1 {
  letter-spacing: -0.24px;
}

.home .overlap-group3 {
  align-self: flex-end;
  height: 773px;
  position: relative;
  width: 805px;
}

.home .rectangle-6 {
  background-color: var(--grey1);
  border-radius: 8px;
  height: 697px;
  left: 257px;
  position: absolute;
  top: 0;
  width: 548px;
}

.home .frame {
  height: 546px;
  left: 346px;
  position: absolute;
  top: 79px;
  width: 387px;
}

.home .card {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0px 20px 40px #00000040;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 529px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 244px;
  width: 368px;
}

.home .image-2 {
  height: 368px;
  width: 368px;
}

.home .choi-soojin {
  letter-spacing: -0.16px;
  line-height: normal;
  margin-left: 16px;
  margin-top: 20px;
  min-height: 16px;
}

.home .flex-row {
  gap: 4px;
  height: 20px;
  margin-left: 16px;
  margin-top: 12px;
  min-width: 85px;
}

.home .label {
  align-items: flex-start;
  border: 0.5px solid;
  border-color: var(--dark-grey);
  display: flex;
  gap: 10px;
  padding: 4px;
  width: fit-content;
}

.home .lable {
  letter-spacing: -0.12px;
  line-height: normal;
  margin-top: -0.50px;
  width: fit-content;
}

.home .rate {
  align-items: center;
  border: 0.5px solid;
  border-color: var(--dark-grey);
  display: flex;
  gap: 2px;
  padding: 4px;
  width: fit-content;
}

.home .icon_star {
  height: 10px;
  min-width: 10px;
  position: relative;
}

.home .text-26 {
  letter-spacing: -0.12px;
  line-height: normal;
  margin-top: -0.50px;
  width: 24px;
}

.home .x10000000-usd {
  letter-spacing: -0.20px;
  line-height: normal;
  margin-left: 16px;
  margin-top: 52px;
  min-height: 20px;
}

.home .home-contetns-1 {
  gap: 269px;
  height: 1080px;
  padding: 162px 126px;
}

.home .frame-container {
  height: 701px;
  margin-left: 152px;
  position: relative;
  width: 570px;
}

.home .frame-1 {
  height: 582px;
  left: 0;
  position: absolute;
  top: 0;
  width: 457px;
}

.home .frame-2 {
  height: 339px;
  left: 236px;
  position: absolute;
  top: 362px;
  width: 334px;
}

.home .flex-col-1 {
  align-self: center;
  margin-bottom: 47.0px;
  min-height: 351px;
  width: 677px;
}

.home .home-contetns-2 {
  flex-direction: column;
  gap: 20px;
  height: 1101px;
  padding: 71px 221px;
}

.home .roi-is-great {
  letter-spacing: -0.64px;
  line-height: normal;
  margin-left: 1px;
  margin-top: 48px;
  min-height: 65px;
}

.home .overlap-group5 {
  align-self: flex-end;
  height: 826px;
  position: relative;
  width: 1477px;
}

.home .rectangle-6-1 {
  background-color: var(--grey1);
  height: 592px;
  left: 0;
  position: absolute;
  top: 53px;
  width: 1477px;
}

.home .lorem-ipsum-quia-dol {
  left: 0;
  letter-spacing: -0.32px;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 582px;
}

.home .our-phygital-nf-ts-co {
  left: 895px;
  letter-spacing: -0.20px;
  line-height: 24.8px;
  position: absolute;
  top: 451px;
  width: 582px;
}

.home .view-3 {
  height: 261px;
  margin-top: 123px;
  position: relative;
  width: 1920px;
}

.home .flex-row-1 {
  align-items: flex-start;
  display: flex;
  height: 133px;
  left: 968px;
  min-width: 772px;
  position: absolute;
  top: 46px;
}

.home .flex-col-2 {
  gap: 21px;
  min-height: 101px;
  width: 95px;
}

.home .button-1 {
  align-items: flex-start;
  padding: 6px 0px;
  width: fit-content;
}

.home .place {
  letter-spacing: -0.20px;
  line-height: normal;
  margin-top: -1.00px;
  text-align: center;
  width: fit-content;
}

.home .flex-col-3 {
  gap: 21px;
  margin-left: 204px;
  min-height: 133px;
  width: 108px;
}

.home .flex-col-4 {
  gap: 21px;
  margin-left: 191px;
  min-height: 133px;
  width: 174px;
}

.home .button-6 {
  display: flex;
  gap: 10px;
}

.home .flex-col-5 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}

.home .home-contetns-3 {
  align-items: flex-start;
  display: flex;
  width: 1920px;
}

.home .marketplace-2 {
  line-height: normal;
  margin-top: -1.00px;
  text-align: center;
  width: fit-content;
}
